Chaste/dependency-modules/.github/actions/setup-boost/action.yml
name: setup-boost
description: Build and cache boost module
inputs:
  os:
    description: OS
    required: true
  modules_dir:
    description: Modules base directory
    required: true
  boost_ver:
    description: Boost version
    required: true
runs:
  using: composite
  steps:
    - name: Cache boost module
      id: cache-boost
      uses: actions/cache@v3
      with:
        path: |
          ${{ inputs.modules_dir }}/opt/boost/${{ inputs.boost_ver }}
          ${{ inputs.modules_dir }}/modulefiles/boost/${{ inputs.boost_ver }}
        key: ${{ inputs.os }}-boost-${{ inputs.boost_ver }}-${{ hashFiles('scripts/install_boost.sh') }}
    
    - name: Build and install boost module
      if: steps.cache-boost.outputs.cache-hit != 'true'
      run: ./scripts/install_boost.sh --version=${{ inputs.boost_ver }} --modules-dir=${{ inputs.modules_dir }}
      shell: bash
        
    - name: Check boost module
      run: |
        module load boost/${{ inputs.boost_ver }}
        module test boost/${{ inputs.boost_ver }}
      shell: bash --login -e -o pipefail {0}  # login to load `module` from /etc/profile.d

Chaste/dependency-modules/.github/workflows/boost.yml
- name: Build and cache boost 1.74.0
  uses: ./.github/actions/setup-boost
  with:
    os: ${{ matrix.os }}
    modules_dir: ${{ env.MODULES_DIR }}
    boost_ver: 1.74.0

Chaste/dependency-modules/.github/workflows/boost.yml
- name: Build and cache boost 1.69.0
  uses: ./.github/actions/setup-boost
  with:
    os: ${{ matrix.os }}
    modules_dir: ${{ env.MODULES_DIR }}
    boost_ver: 1.69.0