Chaste/dependency-modules/.github/actions/setup-xercesc/action.yml
name: setup-xercesc
description: build and cache xercesc module
inputs:
  xercesc_ver:
    description: xercesc version
    required: true
runs:
  using: composite
  steps:
    - id: cache-xercesc
      uses: actions/cache@v3
      with:
        path: |
          ${{ env.MODULES_DIR }}/opt/xercesc/${{ inputs.xercesc_ver }}
          ${{ env.MODULES_DIR }}/modulefiles/xercesc/${{ inputs.xercesc_ver }}
        key: ${{ env.OS_VERSION }}-xercesc-${{ inputs.xercesc_ver }}-${{ hashFiles('scripts/install_xercesc.sh') }}
    
    - name: build and install xercesc module
      if: steps.cache-xercesc.outputs.cache-hit != 'true'
      working-directory: ${{ github.workspace }}
      run: ./scripts/install_xercesc.sh --version=${{ inputs.xercesc_ver }} --modules-dir=${{ env.MODULES_DIR }}
      shell: bash
        
    - name: test xercesc module
      run: |
        module load xercesc/${{ inputs.xercesc_ver }}
        module test xercesc/${{ inputs.xercesc_ver }}
      shell: bash --login -e -o pipefail {0}  # login to load /etc/profile.d/modules.sh

Chaste/dependency-modules/.github/workflows/xercesc.yml
- name: build and cache xercesc 3.2.2
  uses: ./.github/actions/setup-xercesc
  with:
    xercesc_ver: 3.2.2

Chaste/dependency-modules/.github/workflows/xercesc.yml
- name: build and cache xercesc 3.2.4
  uses: ./.github/actions/setup-xercesc
  with:
    xercesc_ver: 3.2.4

Chaste/dependency-modules/.github/workflows/xercesc.yml
- name: build and cache xercesc 3.2.3
  uses: ./.github/actions/setup-xercesc
  with:
    xercesc_ver: 3.2.3

Chaste/dependency-modules/.github/workflows/xercesc.yml
- name: build and cache xercesc 3.2.0
  uses: ./.github/actions/setup-xercesc
  with:
    xercesc_ver: 3.2.0